﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BPM Counter", "BPM Counter\BPM Counter.vcxproj", "{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}.Debug|Win32.ActiveCfg = Debug|Win32
		{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}.Debug|Win32.Build.0 = Debug|Win32
		{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}.Debug|x64.ActiveCfg = Debug|x64
		{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}.Debug|x64.Build.0 = Debug|x64
		{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}.Release|Win32.ActiveCfg = Release|Win32
		{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}.Release|Win32.Build.0 = Release|Win32
		{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}.Release|x64.ActiveCfg = Release|x64
		{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}.Release|x64.Build.0 = Release|x64
		{A1F1DFEE-0EC3-4AB9-808C-2962A72A6931}.Release|x64.Deploy.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
